{
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "externalTemplate": true,
            "style": "scss",
        
        },
        "angular-component": {
            "ngOnInit": true,
            "skipChangeDetectionOnPush": true,

        }
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit",
        "source.formatDocument": "explicit"
      },
}